<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba Elementos Inline y Block</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        div {
            background-color: yellow;
            width: 500px;
            height: 500px;
            border: 5px dashed blue;
            /* padding: 32px; */ /* Espacio Interno o Relleno */
            /* margin: 32px; */ /* Espacio Externo o Margen */
            padding-top: 32px;
            padding-left: 32px;
            margin-bottom: 32px;
        }


    </style>
</head>
<body>
    <div>
        <h1>Titulo Principal Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta incidunt sequi quae iure, debitis architecto, atque placeat impedit fugit veniam maiores voluptas accusantium quam laboriosam eligendi illum est officia. Totam!</h1>
    </div>
    <a href="">Enlace 1</a>
    <a href="">Enlace 2</a>
    <a href="">Enlace 3</a>
    <h2>Subtitulo</h2>
</body>
</html>